{
  "name": "veridao",
  "private": true,
  "version": "0.1.0",
  "description": "VeriDAO Accord — Schelling-point arbitration primitive on Solana",
  "packageManager": "pnpm@9.15.0",
  "license": "UNLICENSED"
}
